# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: finalCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Mohamed.S/CLionProjects/finalCode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target finalCode


#############################################
# Order-only phony target for finalCode

build cmake_object_order_depends_target_finalCode: phony || .

build CMakeFiles/finalCode.dir/BinarySearch.cpp.obj: CXX_COMPILER__finalCode_unscanned_Debug C$:/Users/Mohamed.S/CLionProjects/finalCode/BinarySearch.cpp || cmake_object_order_depends_target_finalCode
  DEP_FILE = CMakeFiles\finalCode.dir\BinarySearch.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalCode.dir
  OBJECT_FILE_DIR = CMakeFiles\finalCode.dir

build CMakeFiles/finalCode.dir/stack.cpp.obj: CXX_COMPILER__finalCode_unscanned_Debug C$:/Users/Mohamed.S/CLionProjects/finalCode/stack.cpp || cmake_object_order_depends_target_finalCode
  DEP_FILE = CMakeFiles\finalCode.dir\stack.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalCode.dir
  OBJECT_FILE_DIR = CMakeFiles\finalCode.dir

build CMakeFiles/finalCode.dir/AVL.cpp.obj: CXX_COMPILER__finalCode_unscanned_Debug C$:/Users/Mohamed.S/CLionProjects/finalCode/AVL.cpp || cmake_object_order_depends_target_finalCode
  DEP_FILE = CMakeFiles\finalCode.dir\AVL.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalCode.dir
  OBJECT_FILE_DIR = CMakeFiles\finalCode.dir

build CMakeFiles/finalCode.dir/Queue.cpp.obj: CXX_COMPILER__finalCode_unscanned_Debug C$:/Users/Mohamed.S/CLionProjects/finalCode/Queue.cpp || cmake_object_order_depends_target_finalCode
  DEP_FILE = CMakeFiles\finalCode.dir\Queue.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalCode.dir
  OBJECT_FILE_DIR = CMakeFiles\finalCode.dir

build CMakeFiles/finalCode.dir/singleLinkedList.cpp.obj: CXX_COMPILER__finalCode_unscanned_Debug C$:/Users/Mohamed.S/CLionProjects/finalCode/singleLinkedList.cpp || cmake_object_order_depends_target_finalCode
  DEP_FILE = CMakeFiles\finalCode.dir\singleLinkedList.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalCode.dir
  OBJECT_FILE_DIR = CMakeFiles\finalCode.dir

build CMakeFiles/finalCode.dir/doublyLinkedList.cpp.obj: CXX_COMPILER__finalCode_unscanned_Debug C$:/Users/Mohamed.S/CLionProjects/finalCode/doublyLinkedList.cpp || cmake_object_order_depends_target_finalCode
  DEP_FILE = CMakeFiles\finalCode.dir\doublyLinkedList.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalCode.dir
  OBJECT_FILE_DIR = CMakeFiles\finalCode.dir

build CMakeFiles/finalCode.dir/sortingAlgorithms.cpp.obj: CXX_COMPILER__finalCode_unscanned_Debug C$:/Users/Mohamed.S/CLionProjects/finalCode/sortingAlgorithms.cpp || cmake_object_order_depends_target_finalCode
  DEP_FILE = CMakeFiles\finalCode.dir\sortingAlgorithms.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalCode.dir
  OBJECT_FILE_DIR = CMakeFiles\finalCode.dir

build CMakeFiles/finalCode.dir/heapSort.cpp.obj: CXX_COMPILER__finalCode_unscanned_Debug C$:/Users/Mohamed.S/CLionProjects/finalCode/heapSort.cpp || cmake_object_order_depends_target_finalCode
  DEP_FILE = CMakeFiles\finalCode.dir\heapSort.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalCode.dir
  OBJECT_FILE_DIR = CMakeFiles\finalCode.dir

build CMakeFiles/finalCode.dir/Array-Based-List.cpp.obj: CXX_COMPILER__finalCode_unscanned_Debug C$:/Users/Mohamed.S/CLionProjects/finalCode/cmake-build-debug/Array-Based-List.cpp || cmake_object_order_depends_target_finalCode
  DEP_FILE = CMakeFiles\finalCode.dir\Array-Based-List.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalCode.dir
  OBJECT_FILE_DIR = CMakeFiles\finalCode.dir

build CMakeFiles/finalCode.dir/stack2.cpp.obj: CXX_COMPILER__finalCode_unscanned_Debug C$:/Users/Mohamed.S/CLionProjects/finalCode/stack2.cpp || cmake_object_order_depends_target_finalCode
  DEP_FILE = CMakeFiles\finalCode.dir\stack2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\finalCode.dir
  OBJECT_FILE_DIR = CMakeFiles\finalCode.dir


# =============================================================================
# Link build statements for EXECUTABLE target finalCode


#############################################
# Link the executable finalCode.exe

build finalCode.exe: CXX_EXECUTABLE_LINKER__finalCode_Debug CMakeFiles/finalCode.dir/BinarySearch.cpp.obj CMakeFiles/finalCode.dir/stack.cpp.obj CMakeFiles/finalCode.dir/AVL.cpp.obj CMakeFiles/finalCode.dir/Queue.cpp.obj CMakeFiles/finalCode.dir/singleLinkedList.cpp.obj CMakeFiles/finalCode.dir/doublyLinkedList.cpp.obj CMakeFiles/finalCode.dir/sortingAlgorithms.cpp.obj CMakeFiles/finalCode.dir/heapSort.cpp.obj CMakeFiles/finalCode.dir/Array-Based-List.cpp.obj CMakeFiles/finalCode.dir/stack2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\finalCode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = finalCode.exe
  TARGET_IMPLIB = libfinalCode.dll.a
  TARGET_PDB = finalCode.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Mohamed.S\CLionProjects\finalCode\cmake-build-debug && "C:\Users\Mohamed.S\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Mohamed.S\CLionProjects\finalCode\cmake-build-debug && "C:\Users\Mohamed.S\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Mohamed.S\CLionProjects\finalCode -BC:\Users\Mohamed.S\CLionProjects\finalCode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build finalCode: phony finalCode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Mohamed.S/CLionProjects/finalCode/cmake-build-debug

build all: phony finalCode.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Mohamed.S/CLionProjects/finalCode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/Mohamed.S/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Mohamed.S/CLionProjects/finalCode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
